# icd10gmVocabGenerator

./: .gitignore  README.MD
allCodingsByYear/: 2004.txt  2005.txt  2006.txt  2007.txt  2008.txt  2009.txt  2010.txt  2011.txt  2012.txt  2018.txt  2019.txt  2020.txt  icd10v13.txt  icd10v20.txt
allCodingsByYear_WHO/: 2013.txt  2016.txt  2019.txt
icd10gmgen/: .project  icd10gm_generator2004TO2020.sh  icd10who_gen_2013_16_19.sh  pom.xml
icd10gmgen/src/main/java/de/zmi/icd10gmgen/: Main.java
icd10gmgen/src/main/java/de/zmi/icd10gmgen/connection/: DbConnection.java  FileConnection.java
icd10gmgen/src/main/java/de/zmi/icd10gmgen/exception/: DbException.java  FileConnectionException.java  InvalidDataException.java
icd10gmgen/src/main/java/de/zmi/icd10gmgen/model/: ImportConcept.java  KnownConcept.java  KnownConceptProcessor.java  Params.java
icd10gmgen/src/main/resources/: logback.xml
upHillMapping/: UpHillMapping_Output.csv  checkMappingICD10GMvsWHO.sql
